---
- hosts: webserver  # Определяем, что playbook будет выполняться на хосте с именем "webserver"
  become: true  # Позволяем Ansible выполнять команды с повышенными правами (sudo)
  vars:
    server_name: "test.com"  # Переменная, которая может быть использована в ролях или задачах для указания имени сервера

  roles:
    - docker  # Указываем роль "docker", которая будет выполнена (обычно включает в себя задачи для установки и настройки Docker)
    - nginx   # Указываем роль "nginx", которая будет выполнена (обычно включает в себя задачи для установки и настройки Nginx)
